# ngosang/trackerslist
Updated list of public BitTorrent trackers

#### Updated: 2019-10-30
*These lists are automatically updated every day:*

* trackers_best (20 trackers) => https://raw.githubusercontent.com/ngosang/trackerslist/master/trackers_best.txt
* trackers_all (89 trackers) => https://raw.githubusercontent.com/ngosang/trackerslist/master/trackers_all.txt
* trackers_all_udp (48 trackers) => https://raw.githubusercontent.com/ngosang/trackerslist/master/trackers_all_udp.txt
* trackers_all_http (31 trackers) => https://raw.githubusercontent.com/ngosang/trackerslist/master/trackers_all_http.txt
* trackers_all_https (10 trackers) => https://raw.githubusercontent.com/ngosang/trackerslist/master/trackers_all_https.txt
* trackers_all_ws (4 trackers) => https://raw.githubusercontent.com/ngosang/trackerslist/master/trackers_all_ws.txt

Are you having DNS problems? These lists contains the same trackers but with IP addresses instead of domains:
* trackers_best_ip (20 trackers) => https://raw.githubusercontent.com/ngosang/trackerslist/master/trackers_best_ip.txt
* trackers_all_ip (76 trackers) => https://raw.githubusercontent.com/ngosang/trackerslist/master/trackers_all_ip.txt

##### Notes
* A bot automatically checks the trackers and updates the lists.
* Trackers with the same domain or pointing to the same IP address are removed. Check out the [blacklist](https://raw.githubusercontent.com/ngosang/trackerslist/master/blacklist.txt).
* Trackers are sorted by popularity and latency (from best to worst).
* WebSocket trackers (AKA WebTorrent, ws, wss) are supported by few clients. [More info](https://webtorrent.io).
* Lists with IP addresses can be shorter because [Cloudflare IPs](https://www.cloudflare.com/ips/) are removed.

##### Contribute
* Do you know more public trackers? => [Open a new issue](https://github.com/ngosang/trackerslist/issues/new)
* Any of the trackers not working properly? => [Open a new issue](https://github.com/ngosang/trackerslist/issues/new)

##### Contact
ngosang [@] hotmail [.es]

##### Donations
* [![Beerpay](https://beerpay.io/ngosang/trackerslist/badge.svg?style=flat)](https://beerpay.io/ngosang/trackerslist)
* BTC: [1JMkeuLX9DA8sssZLSeSvSRvS1iVCu2wNT](https://btc.com/1jmkeulx9da8ssszlsesvsrvs1ivcu2wnt)
* ETH: [0x50A79a95878dd588A55E909dAc2eA3962D2fA46c](https://etherscan.io/address/0x50A79a95878dd588A55E909dAc2eA3962D2fA46c)

##### Third-party tools
* [bittorrent-tracker-editor](https://github.com/GerryFerdinandus/bittorrent-tracker-editor) to add these trackers to your .torrent files
* [transmission python script](https://github.com/blind-oracle/transmission-trackers) to add these trackers to [transmission](https://github.com/transmission/transmission)
* [transmission bash script 1](https://github.com/AndrewMarchukov/tracker-add) to add these trackers to [transmission](https://github.com/transmission/transmission)
* [transmission bash script 2](https://github.com/oilervoss/transmission) to add these trackers to [transmission](https://github.com/transmission/transmission)
* [aria2 go script](https://github.com/rocket049/aria2-trackers) to add these trackers to [aria2](https://github.com/aria2/aria2)

##### Third-party online tools
* [torrenteditor](http://torrenteditor.com) to add these trackers to your .torrent files
